.page-catalogo-item{
	padding: 5%;
	text-align: left;
}

.input-catalogo-item{
    margin: 5%;
    padding-left: 5% !important;
    padding-right: 5% !important;
    width: 90%;
    height: 45px !important;
    background-image: url('../img/icons/search.png');
    font-family: inherit;
    background-size: 20px;
    background-repeat: no-repeat;
    background-position: 95%;
    border: 1px solid gray !important;
    outline: none;
    font-size: 15px !important;
}

.sub-items-catalogo{
	text-transform: none;
    text-align: left;
    font-size: 18px;
    width: 90%;
    height: 80px;
    font-family: inherit;
    padding: 0px;
    padding-bottom: 3vw;
    padding-top: 3vw;
    margin: 0px;
    background: transparent;
    border-radius: 0px;
    border-bottom: 1px solid rgba(0,0,0,0.15);
}