@font-face {
    font-family: 'Titillium Web';
    src: url('../fonts/TitilliumWeb-Bold.woff2') format('woff2'),
        url('../fonts/TitilliumWeb-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'titilliumtext22l_ththin';
    src: url('../fonts/titilliumtext22l001-webfont.woff2') format('woff2'),
         url('../fonts/titilliumtext22l001-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
html, body {
    -webkit-touch-callout: none;
    -webkit-text-size-adjust: none;
    -webkit-user-select: none;
    font-family:'titilliumtext22l_ththin';
    font-size:12px;
    width:100%;
    height:100%;
    margin:0px;
    padding:0px;
    -webkit-overflow-scrolling: touch;
    letter-spacing: 0px;
    overflow: none;
    overflow-scroll: true; 
    -webkit-tranform: translateZ(0);
    width: 100%;
    height: 100%;
    background-color: white;
}
md-sidenav {
    z-index: 99;
}

md-content {
    width: 100%;
    margin: 0 auto;
    height: 100%;
}

md-content.md-default-theme, md-content{
    background-color: transparent;
}

.top{
    z-index: 1;
    min-height: 20vw;
    max-height: 20vw;
}

md-toolbar md-button{
    height: 100px;
}

.sup-division{
    height: 100%;
    position: absolute;
    right: 0px;
    top: 0;
    padding-left: 15px;
    text-align: center;
}

.box-logo{
    width: 90%;
    margin-left: 5%;
}

.brand-logo{
    margin: 0px;
    padding: 0px;
    min-height: 10px;
    min-width: 10px;
    height: 15vw;
    width: 15vw;
}

.brand-logotype{
    width: 70%;
    margin-left: 9%;
}

.divider{
    width: 30px;
    margin-left: 15%;
}

.menu{
    border:none;
    background: #181824;
}

.header-menu{
    height: 60px;
    background: url('../img/bg-pattern.png');
}

.superior-sidenav{
    width: 80%;
    margin-left: 10%;
}

.bar.bar-stable .title {
    font-family: 'Titillium Web';
    color: white;
    left:0 !important;
    text-align: center;
    font-size: 20px;
}

.bar-stable .button.button-icon {
    border-color: transparent;
    background: none;
    color: white;
    line-height: 0;
    padding-left: 5px;
    padding-left: 10px;
}

.menu-item{
    border: none   !important;
    height: 50px  !important;
    margin-left: 0  !important;
    padding-left: 15%  !important;
    font-family: 'Titillium Web';
    font-size: 1.7em   !important;
    background-color: transparent;
    color: white !important;
}

.bar.bar-stable {
    border:0;
    background-image: url('../img/background-top.png');
    background-size: 100% auto;
    background-color: black;
    height: 50px;
}

.sup-division-title{
    text-align: center;
    margin-top: 0.5em;
    font-size: 5vw;
}

.icon-menu-top{
    margin-top: 1em;
    height: 5vw;
}

.icon-menu-cart{
    width: 22px;
    margin-top: 60%;
}

.bottom-menu{
    position: absolute;
    bottom: 0;
    width: 100%;
    z-index: 100;    

    height: 20vw;
    background-image: url('../img/bg-pattern.png'), linear-gradient(#A7CF44,#008351);
    border-radius: 0.5em 0.5em 0 0;
}

.button-menu-bottom{
    height: 100%;
    width: 23%;
    padding: 0.75em;
    margin-left: 1%;
    background-color: transparent;
}

.bottom-icons{
    height: 70%;
}

.divProgress{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 200;
    background-color: rgba(0,0,0,0.75);
}

.labelCarregando{
    color: white;
    font-size: 18px;
    display: inline-block;
    vertical-align: middle;
    line-height: normal;
    margin-top: 40vh;
}

.divProgressPaginas{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 200;
    background-color: rgba(0,0,0,0.2);
}

button{
    border: none;
}

progress {
    display: block;
    margin: 15px auto;
    width: 90%;
}

ion-content{
    margin-top: 1%;
}

.item.active, .item.activated, .item-complex.active .item-content, .item-complex.activated .item-content, .item .item-content.active, .item .item-content.activated {
    border-color: transparent;
    background-color: #1C1C1C;
}

.menu-item:active{
    border-color: transparent;
    background-color: #1C1C1C;
}

.platform-ios.platform-cordova:not(.fullscreen) .bar-header:not(.bar-subheader) > *{
    margin-top: 0px;
}

.button-clear {
    max-height: 100%;

}
