.product-title{
    color: white;
    background-color: black;
    width: 100%;
    text-align: center;
    font-family: 'Titillium Web';
    line-height: 51px;
    font-size: 21px;
    height: 50px;
}

.product-details{
	background-color: white;
	width: 100%;
	padding-bottom: 1.75em;
}

.top-product{
	width: 100%;
}

.image-product-detail{
    height: 146px;
    width: 150px;
}

.color-product-detail{
    background-color: #98C636;
    height: 150px;
    width: 150px;
}

.product-detail-price{
	font-family: 'Titillium Web';
	font-size: 5vw;
	color: #98C636;
	margin-top: 0.5em;
}

.product-detail-quant{
	padding: 2.5vw;
	width: 80%;
	margin-top: 2vw;
}

.addtocart-button{
    height: 40px;
    padding: 1.5vw;
    padding-top: 0px;
    margin: 0px;
    background-image: url('../img/bg-pattern.png'), linear-gradient(#A7CF44,#008351);
    border-radius: 0.5em;
    color: white;
    font-family: 'Titillium Web';
    font-size: 1.3em;
    width: 170px;
}

.table-product{
	width: 100%;
    padding-top: 0 !important;
    padding-bottom: 0 !important;
    font-size: 12px;
}

.left-table{
	text-align: left;
	margin: 0.75em;
	font-family: 'Titillium Web';
	font-size: 21px;
	color: #B8B8C7;
}

.right-table{
	text-align: left;
	margin: 0.75em;
	font-size: 21px;
	color: #7F7F8D;
}

#detalhesProduto{
	position: absolute;
    top: 0;
    right: 0;
    z-index: 900;
    width: 60%;
    height: auto;
}

.image-product-detail2{
	height: 257px;
    width: 255px;
}

.color-product-detail2{
	background-color: #98C636;
	height: 260px;
    width: 255px;
}

.left-table2 {
    text-align: right;
    margin-top: 5%;
    font-family: 'Titillium Web';
    font-size: 20px;
    color: #B8B8C7;
}

.right-table2{
    text-align: left;
    margin: 5%;
    font-size: 20px;
    color: #7F7F8D;
}

.row {
    border: none;
    padding: 10px;
}

.divClose{
	position: absolute;
    right: 0;
    width: 100px;
    height: 100px;
}

.close{
	width: 38px;
    margin-top: 20%;
}

/*.modal{
	background: rgba(0,0,0,0.6);
}

.contentModal{
	overflow-x: hidden;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    top: 10%;
    left: 10%;
    bottom: 0;
    background-color: white;
    width: 80%;
    height: 80%;
    position: absolute;
}*/







