.content-home{
	background-image: url('../img/bg-pattern.png'), linear-gradient(#000000,#20202F);
	width: 100%;
	height: 100%;
	text-align: center;
	color: white;
}

.unlocked{
	width: 100px;
    margin-top: 5%;
}

.span-user-name{
	font-family: 'Titillium Web';
}

.first-line-home{
	color: white;
	font-size: 18px;
	margin-top: 5%;
}

.second-line-home{
	color: white;
	font-size: 18px;
    width: 90%;
    margin-left: 10%;
    padding-right: 10%;
    margin-top: 2%;
}

.button-home{
 	margin: 2%;
    width: 40%;
    height: 120px;
    background: url('../img/homebutton.png') no-repeat !important;
    background-size: 100% 100%  !important;
    border-radius: 20px  !important;
}

.image-button-home{
	margin-top: 5%;
    height: 37px;
}

.title-button-home{
	color: white;
	font-size: 15px;
	font-family: 'Titillium Web';
}




