<ion-view view-title="CLIENTES">

  <input type="text" placeholder="   _Digite o que você procura" class="input-catalogo-item" ng-model="busca" style="margin-top: 12vh;">
  <ion-content align="center" style="margin-top:15vh;">

  		<!--button class="botao" ng-click="buscaClientes()">Novo cliente</button-->

		<button class ="sub-items-catalogo" ng-click="clickCliente(item.id, item.cpf, item.nome)" ng-repeat="item in arrayGeralClientes | filter: busca |  limitTo: 30">{{::item.nome}}</button>
  </ion-content>
</ion-view>