<ion-view view-title="Linhas">
  <ion-content align="center">
    	<div class="first-line-catalogo">Nossa linha de <span class="bolder-text">Produtos</span></div>
		<div class="second-line-catalogo">Encontre o que procura e adicione ao carrinho.</div>
	<div class="row responsive-sm" style="width:100%">
	
		<div  class="col" style="margin-bottom: 1em" ng-repeat="linha in linhas">
			<button ng-click="clickLinha(linha)" class="item-catalogo" style="background-image: url('img/picture-catalogo-1.png'); background-repeat: no-repeat; background-size: 100% 95px; background-color: #96C712;">
				<p class="title-item-catalogo" ng-bind="::linha.Linha"></p>
			</button>
		</div>

		


	</div>
  </ion-content>
</ion-view>
