<ion-modal-view class="modal">
  <ion-content class="contentModal" align="center"> 

      <div class="ion-close fecharModal" ng-click="closeModal()"></div>

      <div class="ion-checkmark confirmaModal" ng-click="closeModal()"></div>

      <div class="product-title">Comentário
      </div>

      <div class="product-details" layout="column">

        <textarea class="areaComentario" placeholder="Digite seu comentário" ng-model="objetoComentario.comentario"></textarea>


        <!--button class="botao botaoSalvarComentario clear-button" ng-click="closeModal()">Salvar e voltar</button-->

      </div>
  </ion-content>
</ion-modal-view>
