<ion-side-menus enable-menu-with-back-views="false">
  <ion-side-menu-content>
    <ion-nav-bar class="bar-stable">
      <ion-nav-back-button>
      </ion-nav-back-button>
      
      
      <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
        </button>
        <div class="sup-division button-clear" style="text-align: right; padding-right: 3%;z-index:500;" >

        <img src="img/icons/menu-cart.png" class="icon-menu-cart" ng-if="showOpcoes == 1" ng-click="backCarrinho()">

        <div class="ion-plus confirmaModal" ng-if="showOpcoes == 2" ng-click="clickAdicionarNovo()"></div>

        <div class="ion-checkmark confirmaModal" ng-if="showOpcoes == 3" ng-click="clickBtSalvarCliente()"></div>

        

        </div>
      </ion-nav-buttons>

      </ion-nav-buttons>

      
    </ion-nav-bar>
    <ion-nav-view name="menuContent"></ion-nav-view>


  </ion-side-menu-content>

  <ion-side-menu side="left" class="menu">
    <ion-header-bar class="header-menu">
      <h1 class="title"></h1>
    </ion-header-bar>
    <ion-content>
      <ion-list>
        <ion-item menu-close class="menu-item" ng-click="goto('app.catalogo')">
          CATÁLOGO
        </ion-item>
        <img src="img/divider.png" class="divider" style="margin-top: 1em;">
        <ion-item menu-close class="menu-item" >
          VENDAS
        </ion-item><img src="img/divider.png" class="divider" style="margin-top: 1em;">
        <ion-item menu-close class="menu-item" ng-click="menuBuscaClientes()">
          CLIENTES
        </ion-item>
        <img src="img/divider.png" class="divider" style="margin-top: 1em;">
        <ion-item menu-close class="menu-item" ng-click="sincronizarDados()">
          SINCRONIZAR
        </ion-item>
        <img src="img/divider.png" class="divider" style="margin-top: 1em;">
        <ion-item menu-close class="menu-item" style="color: #EF2F2F; font-family: 'Titillium Web'; font-size: 1.7em;" ng-click="deslogar()">
          SAIR
        </ion-item>
      </ion-list>
      <div class="box-logo" style="margin-top: 6em;"><img src="img/logofeltrin.png" class="brand-logotype"></div>
    </ion-content>
  </ion-side-menu>
</ion-side-menus>
